chamber bank {
    /^\ Created by Rogier on 15-06-16 in Enschede.
    shared rock $balance = 0;


    rupture void consume(){
        rock $count = 0;
        while ($count < 10){
            lock();
            $balance = $balance - 4;
            unlock();
            $count = $count + 1;
        }
    }

    rupture void produce(){
        rock $count1 = 0;
        while ($count1 < 10){
            lock();
            $balance = $balance + 6;
            unlock();
            $count1 = $count1 + 1;
        }
    }

    erupt() {
        fork(produce());
        fork(consume());
/^\        fork(produce());
/^\        fork(consume());
/^\        fork(consume());
        consume();

        join(1);
        join(2);
    }
}