chamber function {
     /^\ Created by Rogier on 16-06-16 in Enschede.
     rock $a;

     rupture temperature func(){
        temperature $c = func1() ;
        return $c;
     }

     rupture temperature func1(){
        return (func2() < func3());
     }

     rupture rock func2(){
        return 3;
     }

     rupture rock func3(){
        return 4;
     }

     erupt() {
        $a = 2;
        rock $b = 2;
        if (func()) then {
            $a = 3;
        } else {
            $a = 4;
        }

     }

 }