chamber peterson2 {
   shared temperature $flag0;
   shared temperature $flag1;
   shared rock $turn;
   shared rock $value;

   rupture void takeTurnFirst(){
       $flag0 = hot;
       $turn = 1;
       while ($flag1 and ($turn == 1)){
           /^\ busy wait
           ;
       }
       $value = $value + 1;
       $flag0 = cold;
    }



   rupture void takeTurnSecond(){
       $flag1 = hot;
       $turn = 0;
       while ($flag0 and ($turn == 0)){
           /^\ busy wait
           ;
       }
       $value = $value + 1;
       $flag1 = cold;
   }


   erupt(){
       $flag0 = cold;
       $flag1 = cold;
       fork(takeTurnFirst());
       fork(takeTurnSecond());
       join(1);
       join(2);
/^\       explode("Value: " + $value);
   }
}