chamber scopetester {
    /^\ Created by Rogier on 24-06-16 in Enschede.
    rock $d;
    rock $f;

/^\    rupture rock func(rock $b,rock $c) {
/^\        return (func1($b+2) - func2($c+3));
/^\    }
/^\
/^\    rupture rock func1(rock $b) {
/^\        rock $a = 3;
/^\        return $b;
/^\    }
/^\
/^\    rupture rock func2(rock $b) {
/^\        return $b;
/^\    }

    erupt(){
        rock $a = 2;
/^\        rock $b = func(20,10) + $a;
        $d = 3 - 3 * 3 + 3;
        $f = 3 * 3 - 3 + 3;
    }
}