/^\Simple input-output programs for system tests
/^\ tests functions with arguments, concurrency, if statements, whileloops.
/^\expected output: 34
chamber simpletest6 {
     rock $output = 0;
     shared rock $c = 0;



     rupture void incrementRock(rock $arg){

        rock $counter = $arg;
        lock();
        while( $counter < 10){
        $c = $c + 1;
        $counter = $counter + 1;
        }
        unlock();

     }



     rupture rock func4(rock $arg1, rock $arg2){
        return $arg1 * $arg2;
     }

     erupt() {
        rock $res = func4(7, 2);
        $output = $res;
        fork(incrementRock(0));
        fork(incrementRock(4));
        fork(incrementRock(4));
        join(1);
        join(2);
        join(3);

        $output = $output + $c;


     }

 }