/^\Simple input-output programs for system tests
/^\ Tests concurrency with a simple counter with locks. 4 threads concurrent first, then a other thread afterwards.
/^\expected output: 48
chamber simpletest5{
    shared rock $output = 0;

    rupture void func(){
        rock $c =0;
        while ($c < 12){
            lock();
            $output = $output +1;
            unlock();
            $c = $c + 1;
        }

    }

    erupt(){
        fork(func());
        fork(func());
        fork(func());
        fork(func());
        join(1);
        join(2);
        join(3);
        join(4);
        fork(func());
        join(5);

    }



}