/^\Simple input-output programs for system tests
/^\ tests functions with arguments, if statements
/^\expected output: 115
chamber simpletest6 {
     rock $output = 0;
     rock $test;


     rupture rock func3(rock $arg1, temperature $arg2){
     /^\
        if($arg2) then {
            return -$arg1;
        } else {
            return $arg1 + 100;
        }

     }

     rupture rock func4(rock $arg1, rock $arg2){
        return $arg1 * $arg2;
     }

     erupt() {
        /^\ -5 + 20 + 100 = 115
        $output =  func3(5, hot) + func4(2,10);
        $output = func3($output, cold);
     }

 }