INTEGER=1
BOOLEAN=2
DOUBLE=3
CHAR=4
LONG=5
STRING=6
VOID=7
IF=8
THEN=9
ELSE=10
CHAMBER=11
WHILE=12
TRUE=13
FALSE=14
AND=15
OR=16
XOR=17
RUPTURE=18
ERUPT=19
RETURN=20
SHARED=21
STATIC_STRING=22
VARID=23
ID=24
NUM=25
LBLOCK=26
RBLOCK=27
DOLLAR=28
ASS=29
COMMA=30
DOT=31
EQ=32
GE=33
GT=34
LE=35
LBRACE=36
LPAR=37
LT=38
MINUS=39
NOT=40
PLUS=41
RBRACE=42
RPAR=43
SEMI=44
SLASH=45
STAR=46
WS=47
COMMENT=48
'rock'=1
'temperature'=2
'pebble'=3
'mineral'=4
'brock'=5
'mine'=6
'void'=7
'if'=8
'then'=9
'else'=10
'chamber'=11
'while'=12
'hot'=13
'cold'=14
'and'=15
'or'=16
'xor'=17
'rupture'=18
'erupt'=19
'return'=20
'shared'=21
'['=26
']'=27
'$'=28
'='=29
','=30
'.'=31
'=='=32
'>='=33
'>'=34
'<='=35
'{'=36
'('=37
'<'=38
'-'=39
'!'=40
'+'=41
'}'=42
')'=43
';'=44
'/'=45
'*'=46
