INTEGER=1
BOOLEAN=2
DOUBLE=3
CHAR=4
LONG=5
STRING=6
VOID=7
IF=8
THEN=9
ELSE=10
CHAMBER=11
WHILE=12
TRUE=13
FALSE=14
AND=15
OR=16
XOR=17
RUPTURE=18
ERUPT=19
RETURN=20
STATIC_STRING=21
VARID=22
ID=23
NUM=24
LBLOCK=25
RBLOCK=26
DOLLAR=27
ASS=28
COMMA=29
DOT=30
EQ=31
GE=32
GT=33
LE=34
LBRACE=35
LPAR=36
LT=37
MINUS=38
NOT=39
PLUS=40
RBRACE=41
RPAR=42
SEMI=43
SLASH=44
STAR=45
WS=46
COMMENT=47
'rock'=1
'temperature'=2
'pebble'=3
'mineral'=4
'brock'=5
'mine'=6
'void'=7
'if'=8
'then'=9
'else'=10
'chamber'=11
'while'=12
'hot'=13
'cold'=14
'and'=15
'or'=16
'xor'=17
'rupture'=18
'erupt'=19
'return'=20
'['=25
']'=26
'$'=27
'='=28
','=29
'.'=30
'=='=31
'>='=32
'>'=33
'<='=34
'{'=35
'('=36
'<'=37
'-'=38
'!'=39
'+'=40
'}'=41
')'=42
';'=43
'/'=44
'*'=45
