INTEGER=1
BOOLEAN=2
CHAR=3
VOID=4
IF=5
THEN=6
ELSE=7
CHAMBER=8
WHILE=9
TRUE=10
FALSE=11
AND=12
OR=13
XOR=14
RUPTURE=15
ERUPT=16
RETURN=17
SHARED=18
NOT=19
VARID=20
ID=21
NUM=22
CHARACTER=23
LBLOCK=24
RBLOCK=25
DOLLAR=26
ASS=27
COMMA=28
DOT=29
EQ=30
GE=31
GT=32
LE=33
LBRACE=34
LPAR=35
LT=36
MINUS=37
PLUS=38
RBRACE=39
RPAR=40
SEMI=41
STAR=42
WS=43
COMMENT=44
'rock'=1
'temperature'=2
'mineral'=3
'void'=4
'if'=5
'then'=6
'else'=7
'chamber'=8
'while'=9
'hot'=10
'cold'=11
'and'=12
'or'=13
'xor'=14
'rupture'=15
'erupt'=16
'return'=17
'shared'=18
'not'=19
'['=24
']'=25
'$'=26
'='=27
','=28
'.'=29
'=='=30
'>='=31
'>'=32
'<='=33
'{'=34
'('=35
'<'=36
'-'=37
'+'=38
'}'=39
')'=40
';'=41
'*'=42
