INTEGER=1
BOOLEAN=2
DOUBLE=3
CHAR=4
LONG=5
STRING=6
VOID=7
IF=8
THEN=9
ELSE=10
CHAMBER=11
WHILE=12
TRUE=13
FALSE=14
AND=15
OR=16
XOR=17
RUPTURE=18
ERUPT=19
RETURN=20
SHARED=21
NOT=22
WITH=23
SIZE=24
STATIC_STRING=25
VARID=26
ID=27
NUM=28
LBLOCK=29
RBLOCK=30
DOLLAR=31
ASS=32
COMMA=33
DOT=34
EQ=35
GE=36
GT=37
LE=38
LBRACE=39
LPAR=40
LT=41
MINUS=42
PLUS=43
RBRACE=44
RPAR=45
SEMI=46
SLASH=47
STAR=48
WS=49
COMMENT=50
'rock'=1
'temperature'=2
'pebble'=3
'mineral'=4
'brock'=5
'mine'=6
'void'=7
'if'=8
'then'=9
'else'=10
'chamber'=11
'while'=12
'hot'=13
'cold'=14
'and'=15
'or'=16
'xor'=17
'rupture'=18
'erupt'=19
'return'=20
'shared'=21
'not'=22
'with'=23
'size'=24
'['=29
']'=30
'$'=31
'='=32
','=33
'.'=34
'=='=35
'>='=36
'>'=37
'<='=38
'{'=39
'('=40
'<'=41
'-'=42
'+'=43
'}'=44
')'=45
';'=46
'/'=47
'*'=48
